<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title> Aniversario</title>
	<link rel="stylesheet" href="Aniversario.css">
</head>
<body>
    
    	<div>
        <img id="foto" src="10.jpg">
        <h1 id="fui">Primeiro ensaio fotografico</h1>
        <h2 id="fui1">Feito dia 20/12/2020 Por Rayssa</h2>
	</div>
    
	<input type="checkbox" id="check">
	<label id="icone" for="check"><img src="icone1.png"></label>

	<div class="barra">
		
		<nav>
			<a href="index.html"><div class="link"> Home</div></a>
			<a href="Sobre.html"><div class="link">Sobre Nos</div><a>
			<a href="Sobre.html"><div class="link">Galeria</div></a>
			<a href="Sobre.html"><div class="link">Contatos</div></a>
		</nav>

    </div>
    
        <img id="f1" src="1.jpg">
        <img id="f2" src="2.jpg">


</body>
</html>